* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  background: #7f7f7f;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: white;
  margin: 0 20px;
  font-size: 16px;
  cursor: pointer;
}

.navbar .active {
  color: yellow;
}

/* Main section */
.main {
  display: flex;
  background: #f2f9ff;
  padding: 30px;
  gap: 30px;
}

/* Images */
.images {
  display: flex;
  gap: 20px;
}

.images img {
  width: 300px;
  height: 450px;
  object-fit: cover;
}

/* Orange section */
.orange-box {
  flex: 1;
  background: #ff8454;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
.card {
  background: #7f7f7f;
  color: white;
  padding: 25px 30px;
  width: 300px;
}

.card h3 {
  margin-bottom: 10px;
}

.card button {
  margin-top: 10px;
  padding: 5px 15px;
  border: none;
  cursor: pointer;
}
